--------------------------------------------------------------------------------

Command-Line:
 - G:\Some Avali Industry\MCreator\MCreator.2025.3.Windows.64bit\MCreator20253\jdk\bin\java.exe
 - -jar
 - C:\Users\Denis\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\Denis\.mcreator\gradle\caches\neoformruntime\intermediate_results\patch_c89fbe0cd4a3674b5adcd1808394ec0940f6547a_output.zip
 - C:\Users\Denis\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.1.190\9094b594457f71dc6c3dbcadd68e33e7972c1f9e\neoforge-21.1.190-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

